<html>
    <head>
        <style>
            *{
                margin:0px;
            }
            nav{
                display:flex;
                background-color:black;
            }
            nav ul{
               
                align-items:baseline;
                
                
            }
            nav ul .navrt li a{
               
                padding:10px;
                color:white;
                text-decoration:none;

            }
            nav ul .navrt li{
                list-style-type: none;
            }
          nav ul .navbtn{
             justify-content:space-between;
          }
        </style>
    </head>
    <body>
        <nav>
            <ul>
                <div class="navrt">
                        <li style="font-size:20px;"><a href="">Navbar</a></li>               
                        <li><a href="">Home</a></li>
                        <li><a href="">Link</a></li>
                        <li><a href="">Disabled</a></li>
                        <li><a href="">Dropdown</a></li>
                </div>  
                 <div class="navbtn">
                     <input type="text" placeholder="search" style="background-color:white;height:30px;">
                     <button  style="height:30px;">Search</button>
                </div>
                        
            </ul>
                
           </nav>
    </body>
</html>