.container{
    max-width:1100px;
    margin:auto;
}
*{
    margin:0px;
}
header{
    display:flex;
    justify-content:space-between;
    align-items:baseline;
    padding:20px;
}
 header p{
     color:grey;
 }
 nav{
     padding:20px;
  
 }
nav ul li{
    list-style:none;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    font-weight:normal;
}
nav ul li a{
    text-decoration:none;
    color:grey;
    
}
nav ul{
    display:flex;
    justify-content:space-between;
}
header button{
    padding:10px;
    background-color:white;
}
section .box1{
    background-color:#343a40;
    color:white;
    min-height:300px;
    border-radius:10px;
    margin-bottom:30px;
}
 
.box1 h1{
    color:white;
    font-size:40px;
    font-style: italic;
    padding:40px 0px 0px 60px;
}

.box1 .para{
    margin-top:20px;
    max-width:500px;
    color:white;
    margin-left:60px;
    line-height:30px;
    font-size:20px;
}
.para1{
    font-weight:bold;
    padding-bottom:40px;
}
.grid1{
    display:grid;
    grid-template-columns:repeat(4,2fr);
    grid-gap:10px;
    min-height:40%;
}

.grid-left{
 grid-area:1/1/2/5;
 border:1px solid grey;
 border-radius:5px;
 
}
.grid-left .label{
    color:#007bff;
    font-weight:bold;
    padding:30px 0px 10px 30px;
   }
.grid-left .heading{
    padding:0px 0px 0px 30px;
}
.grid-left .date{
    font-size:17px;
    padding:0px 0px 10px 30px;
    color:#6c757d;
}
.grid-left .para{
    max-width:260px;
    padding:0px 0px 10px 30px;
}
.grid-left .continue{
    padding:10px 0px 10px 30px;
    font-size:17px;
    color:#007bff;
}
.grid-right{
    border:1px solid grey;
    border-radius:5px;
    grid-area:2/1/3/5;
}
.grid-right .para{
    max-width:260px;
    padding:0px 0px 10px 30px;
}
.grid-right .continue{
    padding:10px 0px 10px 30px;
    font-size:17px;
    color:#007bff;
}
.grid-right .label2{
    color:#28a745;
    font-weight:bold;
    padding:30px 0px 10px 30px;
   }
.grid-right .heading{
    padding:0px 0px 0px 30px;
}
.grid-right .date{
    font-size:17px;
    padding:0px 0px 10px 30px;
    color:#6c757d;
}
.grid2{
    display:grid;
    grid-template-columns:repeat(6,2fr);
    grid-gap:20px;
    margin:30px 0px 30px 0px;
    min-height:100px;
}
.grid2 .leftcol{
    grid-area:1/1/2/5;
   
}

.grid2 .italic{
    font-style:italic;
}
.grid2 hr{
    margin:10px 0px 10px 0px;
}
.grid2 .leftcol .date
{
    color:grey;
    padding:2px 0px 5px 0px;;
}
.grid2 .leftcol .date span
{
color:#007bff;
}
.leftcol .para{
    padding:10px 0px 10px 0px;
    font-size:17px;
}
.leftcol .list{
    padding:10px 0px 10px 50px;
} 
.leftcol .head1{
    font-size:40px;
    padding-top:30px;
}
.grid2 button{
    margin:100px 0px 100px 0px;
}
.grid2 .rightcol{
    background-color:red;
    grid-area:1/5/2/7;
    padding:30px;
    display:grid;
    grid-columns:repeat(3,1fr);
}
.grid2 .rightcol .head{
font-size:20px;
font-weight:bold;
font-family:italic;
}
.grid2 .rightcol .para{
    padding:10px 0px 10px 0px;
    font-size:17px;
} 
.footer{
  
}
